{
  "version": 2,
  "buildCommand": "PORT=3000 BASE_PATH=/ pnpm --filter @workspace/compatibility-planner exec vite build --config vite.config.prod.ts",
  "outputDirectory": "artifacts/compatibility-planner/dist/public",
  "functions": {
    "api/index.ts": {
      "memory": 512,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.ts" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
